<HTML>
<HEAD>
<meta charset="utf-8">

<TITLE>TIMES</TITLE>

<link rel="stylesheet" href="stilo.css">

</HEAD>


<BODY>

<TABLE BORDER=1

 <caption>Tabela</caption>
   <thead>
      <tr><td>TIMES</td></tr>
   </thead>

<TR> 
<TD>FLAMENGO </TD> 
<TD>VASCO </TD>
<TD>BOTAFOGO </TD>
</TR> 

<TR> 
<TD> FLUMINENSE</TD>
<TD>CORINTHIAS</TD>
<TD>PALMEIRAS </TD>
</TR> 

<TR> 
<TD> CRUZEIRO</TD>
<TD>ATLETICO MG </TD>
<TD>INTERNACIONAL </TD>
</TR> 

<TR> 
<TD>SANTOS </TD>
<TD>GREMIO </TD>
<TD>SAO PAULO </TD>
</TR>

</TABLE> 
</BODY>
</HTML>